@import url("./reset.css");
@import url("./common.css");



/* Style des accordeons */
#accordion a:hover,#accordion a:focus{
  text-decoration: none;
  outline: none;
}
#accordion .panel{
 
  width: 98% !important;
}
#accordion .panel-heading{
  padding: 0;
  border: none;
  border-radius: 5px;
  background: transparent;
  position: relative;
}
#accordion .panel-title a{
  display: block;
  padding: 20px 30px;
  margin: 0;
  background: rgba(0,0,0,0.4);
  font-size: 17px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  border-radius: 5px;
  position: relative;
}
#accordion .panel-title a.collapsed{ border: none; }
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
  content: "\002BC6";
  font-family: "Font Awesome 5 Free";
  width: 30px;
  height: 30px;
  line-height: 27px;
  text-align: center;
  font-size: 25px;
  font-weight: 900;
  color: #fff;
  position: absolute;
  top: 15px;
  right: 30px;
  transform: rotate(180deg);
  transition: all .4s cubic-bezier(0.080, 1.090, 0.320, 1.275);
}
#accordion .panel-title a.collapsed:before{
  color: rgba(255,255,255,0.5);
  transform: rotate(0deg);
}
#accordion .panel-body{
  padding: 20px;
  font-size: 15px;
  color: #000;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: none;
  border-radius: 5px;
}

/* Tabbed Interface */

/* La barre d'onglets */
.tabs {
  width: 100%;
  float: left !important;
}

.tab-links {
  display: flex;
  align-items: center;
  height: 52px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  border: 1px solid #e6e6e6;
  border-bottom: none;
  justify-content: center;
  background-color: #f8f8f8;
}

.tab-links li {
  margin: 0;
}

.tab-links li a {
  display: block;
  padding: 10px 20px;
  color: #666;
  text-decoration: none;
  border-bottom: none;
  transition: all 0.2s ease-in-out;
}

.tab-links li a:hover {
  background-color: #f1f1f1;
  color: #333;
}

.tab-links li.active a {
  background-color: #fff;
  border-bottom: 2px solid #333;
  color: #333;
}

/* Le contenu des onglets */
.tab-content {
  border: 1px solid #e6e6e6;
  padding: 20px;
  background-color: #fff;
  margin-top: -1px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.tab {
  display: none;
}

.tab.active {
  display: block;
}

/* Médias requêtes pour une meilleure adaptabilité */
@media screen and (max-width: 768px) {
  .tab-links {
    font-size: 12px;
  }
  .tab-links li a {
    padding: 10px 15px;
  }
}


.profil {
  border: 0;
}
input{
  font-size: 15px;
  font-weight: bold;
}

input[disabled] {
  background-color: white;
  /* Changer la couleur de fond pour indiquer que l'input est désactivé */
  color: black;
  /* Changer la couleur du texte pour indiquer que l'input est désactivé */
  /* cursor: not-allowed; */
  /* Changer le curseur pour indiquer que l'input est désactivé */
}

.contain-info {
  display: flex; /* Utiliser le modèle de boîte flexible pour aligner les éléments */
  flex-direction: column; /* Aligner les éléments verticalement */
  align-items: flex-start; /* Aligner les éléments à gauche */
  gap: 10px; /* Ajouter un espace de 10 pixels entre chaque élément */
}

.bt{
  text-align: center !important;
}

.enrg{
  display:none;
}

.contain-info p{
  font-style: italic;
}

.profil {
  width: 200px; /* Définir une largeur fixe pour les champs de saisie */
  padding: 5px; /* Ajouter un padding pour espacer le texte du bord du champ de saisie */
}


/* Navigation */
.nav-content .logo {
  height: 29px;
}
.search-guide .search-placeholder {
  color: hsl(0, 0%, 56%);
  font-size: 14px;
  margin-left: 6px;
}
.search-guide {
  width: 215px;
  background: hsl(0, 0%, 98%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 26px;
  border-radius: 3px;
  border: 1px solid hsl(0, 0%, 86%);
}
nav .nav-content {
  max-width: 935px;
  margin: 0 auto;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 735px) {
  nav .nav-content {
    padding: 0 20px;
  }
}
nav .mock {
  height: 54px;
}
nav .fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  border-bottom: 1px solid hsl(0, 0%, 86%);
  z-index: 1;
}


/* Profile */
header {
  margin-bottom: 44px;
}
.header-wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;
}
@media only screen and (max-width: 735px) {
  header {
    display: block;
    margin-bottom: 0px;
  }
  .header-wrap {
    display: flex;
    padding: 14px;
    column-gap: 0px;
  }
}

.header-wrap .profile-pic {
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-wrap .profile-pic img {
  width: 150px;
  height: 150px;
  border-radius: 1000px;
  border: 1px solid hsl(0, 0%, 86%);
}
@media only screen and (max-width: 735px) {
  .header-wrap .profile-pic {
    width: 77px;
    height: 77px;
    margin-right: 28px;
  }
  .header-wrap .profile-pic img {
    width: 100%;
    height: 100%;
  }
}

.profile-info .title h2 {
  font-size: 28px;
  font-weight: 300;
}
.profile-info .title span {
  margin-left: 8px;
}
.profile-info .title button {
  margin-left: 20px;
}
@media only screen and (max-width: 735px) {
  .profile-info .title h2 {
    display: inline-block;
    margin-bottom: 12px;
  }
  .profile-info .title span {
    display: inline-block;
  }
  .profile-info .title button {
    display: block;
    margin-left: 0px;
  }
}
.profile-info .title {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 735px) {
  .profile-info .title {
    display: block;
  }
}
.profile-info .details li {
  font-size: 16px;
  font-weight: 400;
  margin-right: 40px;
}
.profile-info .details li span {
  font-weight: 600;
}
.profile-info .details ul {
  display: flex;
}
.profile-info .descriptions h1 {
  font-weight: 600;
  line-height: 24px;
}
.profile-info .descriptions span {
  font-weight: 400;
  line-height: 24px;
}
.profile-info .descriptions a {
  color: hsl(209, 100%, 21%);
}
@media only screen and (max-width: 735px) {
  .profile-info .descriptions {
    padding-left: 16px;
    padding-bottom: 21px;
    font-size: 14px;
    margin-bottom: 0px !important;
  }
  .profile-info .descriptions h1 {
    line-height: 20px;
  }
  .profile-info .descriptions span {
    line-height: 20px;
  }
}
.profile-info .row {
  margin-bottom: 20px;
}
.profile-info .row.last {
  margin-bottom: 0px;
}

.table-scroll {
  overflow: auto;
}

/*Actions buttons*/
.btn-group {
  display: flex;
}

.btn-group a {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 4px;
  margin-right: 5px;
  display: inline-block;
}



.btn-group a span {
  font-size: 16px;
}

/* Info-bulles */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Accordion 2*/
.formAjout {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.form-group {
  display: flex;
}
.formAjout label {
  display: inline-block;
  width: 30%;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  padding-right: 10px;
}

.formAjout input[type="text"],
.formAjout textarea,
.formAjout select, .formAjout input[type="number"]{
  display: inline-block;
  width: 70%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

.formAjout input[type="checkbox"] {
  display: inline-block;
  width: auto;
  margin-left: 10px;
}

.formAjout input[type="submit"] {
  display: block;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.formAjout input[type="submit"]:hover {
  background-color: #3e8e41;
}


/* GRAPHS */
.chart-container {
	width: 100%;
  margin: 0 auto !important;
}



/*TABLES*/
table {
  width: 100%;
  max-width: 800px !important;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #222;
  border: none !important;
}

th, td {
  border: none !important;
  padding: 15px 20px;
  text-align: left;
}

th {
  background-color: #e7eff6;
  font-weight: bold;
  color: #6682c3;
  text-transform: uppercase;
}

tr:nth-child(even) {
  background-color: #f5f5f5;
}

tr:hover {
  background-color: #e7eff6;
}
.reduce {
  max-width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.reduce.tooltip {
  position: relative;
}
.reduce.tooltip:hover::before {
  content: attr(title);
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 4px;
  font-size: 12px;
  top: -20px;
  left: 0;
}
@media (max-width: 768px) {
  table {
    font-size: 14px;
  }
  th, td {
    padding: 10px 15px;
  }
}

@media (max-width: 480px) {
  table {
    font-size: 12px;
  }
  th, td {
    padding: 8px 10px;
  }
}

/* DASHBOARD */
.bodyDash * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bodyDash{
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #444;
}

.bodyDash h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 20px;
}

.containerDash {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.cardDash {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  flex-basis: calc(50% - 40px);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card-header h2 {
  font-size: 18px;
  font-weight: 500;
}

.card-header button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 12px;
  cursor: pointer;
}

.card-body {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: 600;
}

.graphDash {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex-basis: calc(50% - 40px);
  height: 400px;
  margin: 20px;
}

/* IFADMIN */
.ifAdmin{
  display: none;
}
header {
  position: fixed !important;
}
